
aiodns==3.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.3.2
asyncio==3.4.3
attrs==25.1.0
blender==1.4
blinker==1.9.0
ccxt==4.4.73
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cryptography==44.0.2
cycler==0.12.1
dateparser==1.2.1
decorator==5.1.1
dnspython==2.7.0
docopt==0.6.2
fake-bpy-module-4.3==20250130
Flask==3.1.0
fonttools==4.57.0
frozenlist==1.5.0
h11==0.14.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
moviepy==2.1.2
multidict==6.3.1
numpy==2.2.4
opencv-python==4.11.0.86
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pandas_ta==0.3.14b0
pillow==10.4.0
pipreqs==0.4.13
proglog==0.1.10
propcache==0.3.1
pycares==4.6.0
pycparser==2.22
pycryptodome==3.22.0
pymongo==4.11.1
pyparsing==3.2.3
PySocks==1.7.1
python-binance==1.0.28
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytube==15.0.0
pytz==2025.2
regex==2024.11.6
requests==2.32.3
selenium==4.29.0
setuptools==78.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
ta==0.11.0
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.1
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
yarg==0.1.10
yarl==1.18.3
yt-dlp==2025.2.19
